:root {
  /* Primary Colors */
  --very-dark-blue-mainBG: hsl(233, 47%, 7%);
  --dark-desaturated-blue-cardBG: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral Colors */
  --white-mainHeading-Stats: hsl(0, 0%, 100%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stat-heading-white: hsla(0, 0%, 100%, 0.6);

  /* Font */
  --general-size: 15px;
  --inter: "Inter", sans-serif;
  /* 400 700 */
  --deca: "Lexend Deca", sans-serif;
  /* 400 */
}

body {
  background-color: var(--very-dark-blue-mainBG);
}

.card {
  height: 250px;
  width: 800px;
  background-color: var(--dark-desaturated-blue-cardBG);
  margin: 250px auto;
  border-radius: 8px;
}

.card .image {
  border-radius: 0px 8px 8px 0px;
  background: url("/images/image-header-desktop.jpg") no-repeat;
  float: right;
  width: 50%;
  height: 100%;
}

.card .image .overlay {
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 221, 0.25);
}

.card .image img {
  border-radius: 0px 8px 8px 0px;
  width: 100%;
  height: 100%;
}

.card .preview {
  float: left;
  width: 50%;
}

.preview .title {
  margin: 36px auto;
  color: var(--white-mainHeading-Stats);
  font-family: var(--inter);
  font-size: 20px;
  font-weight: 700;
  width: 80%;
}

.preview .title p {
  display: inline;
  color: var(--soft-violet);
}

.preview .description {
  opacity: 0.75;
  font-family: var(--deca);
  font-weight: 400;
  margin: auto;
  color: var(--paragraph-white);
  width: 80%;
  font-size: 12px;
}

.stats {
  margin: 36px auto;
  width: 80%;
  color: white;
}

.stats .counts {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-family: var(--inter);
  font-weight: 700;
}

.stats .counts p {
  font-size: 12px;
  font-family: var(--inter);
  color: var(--stat-heading-white);
}
